
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>NCERT Books PDF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #2196F3;
            color: white;
        }

        .logo {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .section {
            text-align: center;
            padding: 30px 0;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
        }

        .subject-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-right: 10px;
        }

        .subject-link:hover {
            background-color: #45a049;
        }

        .status-bar {
            background-color: #2196F3;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .status-bar-item {
            display: inline-block;
            margin: 0 20px;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .status-bar-item:hover {
            color: #1e88e5;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">CBSE Syllabus 2024-25</div>
    </div>

    <div class="section">
        <h2>Download CBSE Syllabus 2024-25</h2>
        <a href="https://cbseacademic.nic.in/web_material/CurriculumMain25/Sec/Maths_Sec_2024-25.pdf" class="subject-link">Maths</a>
        <a href="https://cbseacademic.nic.in/web_material/CurriculumMain25/Sec/Science_Sec_2024-25.pdf" class="subject-link">Science</a>
        <a href="https://cbseacademic.nic.in/web_material/CurriculumMain25/Sec/Social_Science_Sec_2024-25.pdf" class="subject-link">Social Science</a>
        <a href="https://cbseacademic.nic.in/web_material/CurriculumMain25/Sec/English_LL_2024-25.pdf" class="subject-link">English</a>
        <a href="https://cbseacademic.nic.in/web_material/CurriculumMain25/Sec/Hindi_A_Sec_2024-25.pdf" class="subject-link">Hindi</a>
    </div>
    <div class="section">
        <h3>Note: The content provided above is sourced from CBSE official website and is for informational purposes only.</h3>
    </div>
    <div class="section">
        <h3>by - Anjan</h3>    </div>

        <div class="status-bar">
            <div class="status-bar-item"><a href="index.html"><i class="fas fa-house"></i></a></div>
            <div class="status-bar-item"><a href="studyM.html"><i class="fas fa-book"></i></a></div>
            <div class="status-bar-item"><a href="https://chat.whatsapp.com/Hq7UkA6DmlTHj96DZVtSLd"><i class="fab fa-whatsapp"></i></a></div>
            <div class="status-bar-item"><a href="contact.html"><i class="fa-solid fa-phone"></i></a></div>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
